# SomniumUnityExplorerHelper

./: .editorconfig  AITSF_UnityExplorerHelper.cs  AITSF_UnityExplorerHelper.csproj  AITSF_UnityExplorerHelper.sln  Directory.Build.props  LICENSE  README.md  SomniumUnityExplorerHelper.cs  SomniumUnityExplorerHelper.csproj  SomniumUnityExplorerHelper.sln
Patches/: FreecamHelper.cs  InputBlocker.cs  InputBlockerShowMenu.cs  PatchBase.cs  ShowMenuInputBlocker.cs  ToggleUI.cs
SomniumUnityExplorerHelper.AI_TheSomniumFiles2/: SomniumUnityExplorerHelper.AI_TheSomniumFiles2.csproj
SomniumUnityExplorerHelper.Core/: SomniumMelon.cs  SomniumUnityExplorerHelper.Core.cs  SomniumUnityExplorerHelper.Core.projitems  SomniumUnityExplorerHelper.Core.shproj
SomniumUnityExplorerHelper.Core/Patches/: FreecamHelper.cs  InputBlocker.cs  InputBlockerShowMenu.cs  PatchBase.cs  TmpTextMaxVisibleCharactersAutoUpdate.cs  ToggleUI.cs
SomniumUnityExplorerHelper.NoSleepForKanameDate/: SomniumUnityExplorerHelper.NoSleepForKanameDate.cs  SomniumUnityExplorerHelper.NoSleepForKanameDate.csproj
