<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);AINS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>External\Assembly-CSharp.stripped.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppCinemachine">
      <HintPath>External\Il2CppCinemachine.stripped.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>External\Il2Cppmscorlib.stripped.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>External\Unity.InputSystem.stripped.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>External\Unity.RenderPipelines.Core.Runtime.stripped.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>External\Unity.TextMeshPro.stripped.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>External\UnityEngine.CoreModule.stripped.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>External\UnityEngine.UI.stripped.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>External\UnityEngine.UIModule.stripped.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityExplorer.ML.IL2CPP.CoreCLR">
      <HintPath>..\SomniumUnityExplorerHelper.Core\External\UnityExplorer.ML.IL2CPP.CoreCLR.stripped.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UniverseLib.ML.IL2CPP.Interop">
      <HintPath>..\SomniumUnityExplorerHelper.Core\External\UniverseLib.ML.IL2CPP.Interop.stripped.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
